; Micropylis city messages in english.
;


[general]

BROWNOUTS_REPORT = Brownouts, Need More Power.





[toolresults]
SUCCESS	= Presto. Cost is ${cost}
INSUFFICIENT_FUNDS = Doh! Insufficient funds to build that.
BULLDOZE_FIRST       = Area must be bulldozed first.
NONE = Cannot Place Here